<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        form {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #16a085;
            flex-wrap: wrap;
        }

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 1%;
        }

        .white_placeholder::placeholder {
            color: white;
        }

        .checkboxes label
        {
            display: block;
            float: left;
            padding-right: 10px;
            white-space: nowrap;
        }

        .checkboxes input
        {
            vertical-align: middle;
        }

        .checkboxes label span
        {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <form>
        <div class="checkbox">
            <label><input type="checkbox" id="cb" /> <span>I have read the Terms and Conditions</span></label>
        </div>
        <button type="submit">Confirm</button>
    </form>
    <script src="./popup-tandc-script.js"></script>
</body>

</html>